

Ce message est envoyé automatiquement par le serveur.


   +-----------------------------------------------------+
   |                                                     | 
   | Votre demande de dossier de candidature aux         |
   | Master du Pôle Info3 de l'Université Paris Dauphine |
   | été enregistrée. Vous avez du télécharger le        |
   | dossier de préinscription à partir du site web.     |
   |                                                     |
   | Le dossier COMPLET doit etre rendu au plus tard le  |
   | 27 Juin 2005 le cachet de la poste faisant foi      |
   |                                                     | 
   | ATTENTION :                                         | 
   | Les dossiers incomplets ou hors delai ne pourront   |
   | être considérés.                                    | 
   |                                                     | 
   +-----------------------------------------------------+

